{% /* $Id$ */ %}
{% /*
this is the iframebuster file for Eyewonder
*/ %}

{% setGlobal BrowserCacheTime %}{% filter display-calc?formula=60*60*24*365 %}{% end %}
{% setGlobal FullPageCacheTime %}86400{% end %}
{% set CacheTime %}86400{% end %}

{% begin contents %}
<script language="JavaScript">
    var query = window.location.search;
   	var adUrl = query.substring(5, query.length);
   	var clickthru;
   	var failclickthru;
	document.write('<s'+'cript language="JavaScript" src="');
	document.write(adUrl+'"></s'+'cript>');
</script>
{% end %}