{% /* $Id$ */ %}
{% /*
Renders the list badge associated with a sponsor.
should be included with inherit=true from parent
*/ %}

{% set Container %}{% end %}

{% begin contents %}
    {% set DivID %}{% filter slugs-create?value=Data:Container %}-{% filter slugs-create?value=Data:ID %}{% endset %}
    {% if Data:#sponsor.TagLinkIsActive %}
        <div id="sponsor-list-badge-%DivID%" class="sponsor-list-badge sponsor-list-badge-%Element.Slug% sponsor-list-badge-%#sponsor.TagSlug% clearfix">
            {% filter wbdisplay-dynamic?value=Data:#sponsor.#list-badge %}
        </div>
    {% endif %}
{% end %}

{% begin rss-contents %}
{% /* no implementation here */ %}
{% end %}

{% begin txt-contents %}
{% /* no implementation here */ %}
{% end %}

{% begin js-contents %}
{% /* no implementation here */ %}
{% end %}

{% begin xml-contents %}
{% /* no implementation here */ %}
{% end %}