{% /* $Id$ */ %}
{% /*
this is the iframebuster file for Eyereturn
*/ %}

{% setGlobal BrowserCacheTime %}{% filter display-calc?formula=60*60*24*365 %}{% end %}
{% setGlobal FullPageCacheTime %}86400{% end %}
{% set CacheTime %}86400{% end %}

{% begin contents %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<script>
<!--
var er_qsStr = unescape(location.search.substring(1, location.search.length));
	if (er_qsStr.length > 0) {
		document.write ('<scr' + 'ipt language="JavaScript" src="//voken.eyereturn.com/?' + er_qsStr + '"><\/sc' + 'ript>');
	}
//-->
</script>
</body>
</html>
{% end %}