{% /* $Id$ */ %}
{% /*
this is the iframebuster file for Eyeblaster
*/ %}

{% setGlobal BrowserCacheTime %}{% filter display-calc?formula=60*60*24*365 %}{% end %}
{% setGlobal FullPageCacheTime %}86400{% end %}
{% set CacheTime %}86400{% end %}

{% begin contents %}
<HTML>
<HEAD>
</HEAD>
<BODY style=margin:0;padding:0>
<script>
var strProtocol = document.location.protocol+"//";
var strAddInEyeSrc = "ds.serving-sys.com/BurstingScript/addineye.js";
if(strProtocol == "https://")
     strAddInEyeSrc = "secure-"+ strAddInEyeSrc;
strAddInEyeSrc = strProtocol + strAddInEyeSrc;
document.write("<scr"+"ipt src="+strAddInEyeSrc+"></scr"+"ipt>");
</script>
</BODY>
</HTML>
{% end %}